amqp==2.5.1
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
Django==2.2.5
idna==2.8
importlib-metadata==0.22
kombu==4.6.4
more-itertools==7.2.0
pytz==2019.2
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.3
vine==1.3.0
zipp==0.6.0
