# Generated by Django 2.2.5 on 2019-09-09 11:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='website',
            old_name='website',
            new_name='website_name',
        ),
    ]
