# Generated by Django 2.2.5 on 2019-09-10 08:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0002_auto_20190909_1151'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=32)),
                ('time_group', models.CharField(choices=[(1, 'Day'), (2, 'Hours'), (3, 'Minute'), (4, 'Second')], max_length=50)),
                ('time_value', models.IntegerField(validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)])),
            ],
        ),
        migrations.AlterField(
            model_name='website',
            name='username',
            field=models.CharField(max_length=32),
        ),
    ]
