# Generated by Django 2.2.5 on 2019-09-10 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0003_auto_20190910_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timing',
            name='time_value',
            field=models.IntegerField(),
        ),
    ]
