# Generated by Django 2.2.5 on 2019-09-12 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0004_auto_20190910_0836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timing',
            name='time_group',
            field=models.CharField(choices=[('Day', 'Day'), ('Hours', 'Hours'), ('Minutes', 'Minute')], max_length=50),
        ),
    ]
