# Generated by Django 2.2.5 on 2019-09-12 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0005_auto_20190912_0952'),
    ]

    operations = [
        migrations.RenameField(
            model_name='timing',
            old_name='time_value',
            new_name='time_in_sec',
        ),
        migrations.RemoveField(
            model_name='timing',
            name='time_group',
        ),
    ]
